LJENKNS/gh-actions-section9/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to ASW S3'
description: 'Deploy a static website via AWS S3'
inputs:
  bucket:
    description: 'The s3 bucket name'
    required: true
  bucket-region:
    description: 'The region of the s3 bucket.'
    required: false
    default: 'us-west-2'
  dist-folder:
    description: 'The folder containing the deployable files'
    required: true
outputs:
  website-url:
    description: 'The url of the deployed website.'
runs:
  using: 'docker'
  image: 'Dockerfile'

LJENKNS/gh-actions-section9/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-docker
  id: deploy
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SECRET_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: udemy-gh-action
    dist-folder: ./dist